#API base path
server.servlet.context-path=/api

spring.datasource.url= jdbc:postgresql://localhost:5433/psg_trading
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-stacktrace=on_param

coinmarket.apikey=6967288a-6e0b-4def-8e78-8947b02ea426
coinmarket.host=https://pro-api.coinmarketcap.com/v1/
coinmarket.scheduled=false

# Security
jwt.secret=6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-
logging.level.org.springframework.security=INFO

# SSO
provider.google.client_id=asdfg
provider.google.secret=asdf

# mail
sender.email=psgtrading@email.com

# Scheduling
spring.task.scheduling.enabled=true

core.queue.url=ws://15.229.178.29:8080/trading
core.queue.users=ws://15.229.178.29:8080/users