#API base path
server.servlet.context-path=/api

spring.datasource.url= jdbc:postgresql://localhost:5433/psg_trading
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-stacktrace=on_param

coinmarket.apikey=3dfafa65-622f-4352-8143-a3a589fdc9c0
coinmarket.host=https://pro-api.coinmarketcap.com/v1/

# Security
jwt.secret=6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-
logging.level.org.springframework.security=TRACE

# SSO
provider.google.client_id=asdfg
provider.google.secret=asdf

sender.email=psgtrading@email.com