spring.datasource.url= jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username= ${RDS_USERNAME}
spring.datasource.password= ${RDS_PASSWORD}
provider.google.client_id=${PROVIDER_GOOGLE_CLIENT_ID}
provider.google.secret=${PROVIDER_GOOGLE_SECRET}